{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstprojectApplication<firstproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.practice.firstproject.FirstprojectApplication",
            "projectName": "firstproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}